{
  "app": "npx ts-node bin/app.ts",
  "context": {
    "service": "ecs-example",
    "production": {
      "network": {
        "vpcCidr": "192.168.0.0/16",
        "maxAzs": 2,
        "ingressSubnetCidrMask": 24,
        "backendSubnetCidrMask": 24,
        "rdsSubnetCidrMask": 28
      },
      "frontend": {
        "bucketName": "hirokazum.com"
      },
      "backend": {
        "repositoryName": "ecs-sample",
        "cluster": {
          "serviceName": "app",
          "autoScalingGroup": {
            "desiredCapacity": 1,
            "maxCapacity": 1
          },
          "ec2Service": {
            "desiredCount": 1
          }
        },
        "instance": {
          "instanceType": "t3.small"
        },
        "container": {
          "cpu": 1024,
          "memoryLimitMiB": 512,
          "containerPorts": [3000]
        }
      },
      "rds": {
        "masterUser": {
          "username": "",
          "password": ""
        },
        "instanceType": "t2.small",
        "instances": 1,
        "defaultDatabaseName": "example"
      }
    }
  }
}
